# koboot

./: .gitignore  README.md  pom.xml
ko-core/: pom.xml
ko-core/src/main/kotlin/com/ko/core/dto/: DTO.kt
ko-core/src/main/kotlin/com/ko/core/ebean/: BaseEntity.kt  EbeanAutoConfiguration.kt  SnowFlake.kt  SnowFlakeIdGenerator.kt
ko-core/src/main/kotlin/com/ko/core/jackson/: DateTimeSerializer.kt  JsNumberSerializer.kt
ko-dto/: pom.xml
ko-dto/src/main/kotlin/com/ko/dto/: DTO.kt
ko-ebean-starter/: pom.xml
ko-ebean-starter/src/main/kotlin/com/ko/starter/ebean/: BaseEntity.kt  SnowFlake.kt  SnowFlakeIdGenerator.kt
ko-ebean-starter/src/main/kotlin/com/ko/starter/ebean/config/: EbeanAutoConfiguration.kt  EbeanProperties.kt
